# GUI_Hotel_Management_APP

./: README.md
db_scripts/: Adding.Info.sql  CreateDB.sql
hotelmanagement/: pom.xml
hotelmanagement/src/main/java/: module-info.java
hotelmanagement/src/main/java/com/example/hotelmanagement/: AccommodationController.java  AddEmployeeDialogController.java  AddRoomDialogController.java  AddServiceDialogController.java  AvailableRoomsController.java  BookingController.java  CalculateCostController.java  CalculationService.java  CheckRoomsController.java  DatabaseConnection.java  DateChangeDialogController.java  EditEmployeeDialogController.java  EditRoomDialogController.java  EditServiceDialogController.java  Employee.java  EmployeeListController.java  Guest.java  GuestFormController.java  LoginController.java  Main.java  MainWindowController.java  ManagerMainFormController.java  PaymentController.java  PaymentDetails.java  ReceptionistMainFormController.java  RegistrationController.java  Room.java  RoomListController.java  SearchRoomsController.java  Service.java  ServiceController.java  ServiceListController.java
hotelmanagement/src/main/resources/com/example/hotelmanagement/: accommodation-form.fxml  add-employee-dialog.fxml  add-room-dialog.fxml  add-service-dialog.fxml  available-rooms.fxml  booking-form.fxml  check-in-form.fxml  edit-employee-dialog.fxml  edit-room-dialog.fxml  edit-service-dialog.fxml  employee-list.fxml  guest-form.fxml  login-form.fxml  main-continue.fxml  main-window.fxml  manager-main-form.fxml  payment-form.fxml  receptionist-main-form.fxml  register-form.fxml  room-list.fxml  search-rooms.fxml  service-form.fxml  service-list.fxml
hotelmanagement/src/test/java/hotelmanagement/: AccommodationControllerTest.java  AccommodationControllerTest1.java  EmployeeListControllerTest.java  MainTest.java  MockDatabaseConnection.java  Phones.java  Test.java
